/* background-color: #26282e;  back color table*/
/* background-color: #151618; back color body */
/* back color btn #01c973; */
*{
  font-family: 'Prompt', sans-serif;
  font-family: 'Skranji', cursive; 
}

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #151618; 
  color: #fff; 
  padding: 10px 0;
  text-align: center;
  z-index: 1000; 
  transition: opacity 0.7s linear; 
}
.hidden{
  display: none;
  
}
body {
  margin: 0;
  background-color: #151618;
}
#home-mainContaiener {
  width: 100%;
  height: auto;
  margin-bottom: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15rem ;
}


#header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
  padding-right: 25px;

  list-style: none;
}
#header ul li {
  padding: 10px 20px;
  margin-top: 10px;
  width: 100px;
  background-color: #01c973;
  text-align: center;
}

a {
  text-decoration: none;
  color: white;
  
}

.logo {
  
  padding-top: 15px;
  padding-left: 15px;
}
#logo-mainContent{
  background-color: #222;
  align-self: center;
  
}
#text-div{
  margin-left: 25px;
}
.paragraf-text{
  color: white;
  font-size: 1.2rem;
 
 
}
.btn-green{
  padding: 10px 20px;
  margin-top: 10px;
  height: 30px;
  width: 300px;
  color: white;
  background-color: #01c973;

  align-self: center;
  border: 0;
  margin-top: auto; 
  margin-bottom: 50px;
  align-items: center;
  text-align: center;
}
.btn-green:hover{
  cursor: pointer;
}
#mainContent {
  display: flex;
  flex-direction: column;
  
  height: 70vh;
  width: 65%;
  margin-top: 10vh;
  background-color: #222;
  border-radius: 0 50px 0 50px; 
  transform: skew(-20deg); 
}

#mainContent :first-child {
  height: auto;

  display: flex;
  flex-direction: row;
  gap: 7rem;
}

#img-home {
  width: 100%;
}
#data-div {
  width: 70%;
  color: white;
}






#ReviewClients {
  display: flex;
  flex-wrap: row;
  justify-content: space-between;
  gap: 20px;
  margin-top: 10%;
}


.card-Clients {
  background-color: #222;
  color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: calc(33.33% - 20px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-Clients h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-Clients p {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 15px;
}


.star-rating {
  display: flex;
  align-items: center;
}

.star-rating svg {
  width: 70px;
  height: 30px;
  margin-right: 4px;
}


.card-pay{
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 15px;
  color: white;
  background-color: #222;
}
.card-pay span{
  font-size: 3rem;
}
.little-font{
  font-size: 0.7rem;
}
.card-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
}


@media only screen and (max-width: 425px) {
  #mainContent{
    display: flex;
    flex-direction: column;
    
    height: auto;
    width: 100%;
    margin-top: 0;
    background-color: #222; 
    border-radius: 0; 
    transform: skew(0);
  }
  .card-container{
    display: flex;
    flex-direction: column;
  }

  #ReviewClients{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card-Clients{
    align-self: center;
    width: 70%;
  }
  



}
@media (min-width: 427px) and (max-width: 790px){
  #home-mainContaiener{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #mainContent{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
  
    
    height: auto;
    width: 90%;
    
    background-color: #222; 
    border-radius: 0; 
    transform: skew(0);
  }
  .card-container{
    display: flex;
    flex-direction: column;
  }

  #ReviewClients{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    width: 90%;
  }
}